/* ------------ Gradient Green→Blue→Yellow (Animated) ------------ */
:root{
  --text: #0f2b1e;
  --muted: #2e5a48;
  --panel: rgba(255,255,255,.80);
  --stroke: #d8efe3;
  --accentA: #2fd37b;   /* green */
  --accentB: #27b4f6;   /* blue  */
  --accentC: #ffd85e;   /* yellow*/
  --shadow-up: 0 14px 32px rgba(15,43,30,.12), 0 3px 8px rgba(15,43,30,.06);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:"Plus Jakarta Sans",system-ui,Segoe UI,Roboto,Ubuntu,Arial;
  min-height:100vh;
  color:var(--text);
  line-height:1.6;
  /* Animated multi‑stop gradient */
  background: linear-gradient(120deg,#a8ff78,#78ffd6,#27b4f6,#8be78f,#ffd85e);
  background-size: 300% 300%;
  animation: bgShift 18s ease-in-out infinite;
}
@keyframes bgShift{
  0%{ background-position: 0% 50%; }
  50%{ background-position: 100% 50%; }
  100%{ background-position: 0% 50%; }
}

/* ---- Shell with Sidebar ---- */
.shell{display:grid;grid-template-columns: 270px 1fr;min-height:100vh}
.sidebar{
  position:sticky;top:0;height:100vh;padding:20px;
  backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(255,255,255,.85), rgba(255,255,255,.65));
  border-right:1px solid var(--stroke);
  box-shadow: var(--shadow-up);
}
.brand{display:flex;align-items:center;gap:8px;margin-bottom:12px}
.brand .logo{font-size:20px}
.brand .title{font-weight:800}
.sidegroup{font-size:12px;letter-spacing:.6px;color:var(--muted);text-transform:uppercase;margin:12px 0 6px}
.slink{
  display:block;margin:8px 0;padding:12px 14px;border-radius:14px;text-decoration:none;color:var(--text);
  background:var(--panel);border:1px solid var(--stroke);box-shadow: var(--shadow-up);
  transition: transform .15s ease, box-shadow .2s ease;
}
.slink:hover{
  transform: translateY(-2px);
  box-shadow: 0 10px 28px rgba(39,180,246,.30), 0 0 0 3px rgba(47,211,123,.18);
}

/* ---- Main Area ---- */
.main{padding:22px}
.container{max-width:1200px;margin:0 auto}

/* Hero & Cards */
.hero{
  background:var(--panel);border:1px solid var(--stroke);border-radius:22px;padding:20px;
  box-shadow: var(--shadow-up);
}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.card{
  background:var(--panel);border:1px solid var(--stroke);border-radius:18px;padding:16px;
  box-shadow: var(--shadow-up);
  transition: transform .15s ease, box-shadow .2s ease;
}
.card:hover{
  transform: translateY(-3px);
  box-shadow: 0 12px 36px rgba(39,180,246,.28), 0 0 0 3px rgba(255,216,94,.18);
}
.card h3{margin:6px 0 8px}

/* Buttons */
.btn{
  display:inline-block;padding:10px 14px;border-radius:14px;text-decoration:none;border:1px solid var(--stroke);
  background:#fff;color:var(--text);box-shadow: var(--shadow-up);
  transition: transform .15s ease, box-shadow .2s ease, background .2s ease;
}
.btn.primary{
  background:linear-gradient(135deg, var(--accentA), var(--accentB) 60%, var(--accentC));
  color:#08301f;border:none;font-weight:800;
}
.btn:hover{transform: translateY(-2px); box-shadow: 0 8px 24px rgba(15,43,30,.14)}
.btn.primary:hover{box-shadow: 0 12px 30px rgba(39,180,246,.32), 0 0 0 3px rgba(255,216,94,.22)}

/* Page Title & Button Row */
.page-title{display:flex;align-items:center;gap:10px;margin:0 0 12px}
.top-buttons{display:flex;gap:10px;flex-wrap:wrap;margin:0 0 14px}

/* Sections (vertical) */
.section{
  background:var(--panel);border:1px solid var(--stroke);border-radius:20px;padding:18px;box-shadow: var(--shadow-up);
  animation: fadeIn .6s ease both;
}
@keyframes fadeIn { from {opacity:0; transform: translateY(8px)} to {opacity:1; transform:none} }

/* Figures & Smaller Diagrams */
.figure{text-align:center}
.figure img{
  width:72%; /* slightly smaller diagrams */
  max-width:740px;
  border-radius:16px;border:1px solid var(--stroke);box-shadow: 0 12px 30px rgba(39,180,246,.26);
  cursor:zoom-in; display:block; margin:0 auto;
}
.figure figcaption{color:var(--muted);font-size:13px;margin-top:8px}

/* Key-Value blocks */
.kv{display:grid;gap:14px;margin-top:8px}
.item{
  background:linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.86));
  border:1px solid var(--stroke);border-radius:16px;padding:12px;
  box-shadow: var(--shadow-up);
}
.item strong{display:block;margin-bottom:6px}

/* Flowchart */
.flow{background:linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.86));border:1px solid var(--stroke);border-radius:20px;padding:14px;box-shadow: var(--shadow-up)}
.flow svg{width:100%;height:auto}
.flow rect{fill:#ffffff;stroke:#cfeadf}
.flow text{fill:#0f2b1e}
.flow line{stroke:#27b4f6;stroke-width:3}
.flow marker path{fill:#27b4f6}

/* Footer */
.footer{margin-top:24px;padding:12px 0;color:var(--muted)}

/* Responsive */
@media (max-width: 980px){
  .shell{grid-template-columns:1fr}
  .sidebar{position:relative;height:auto;border-right:none;border-bottom:1px solid var(--stroke)}
  .cards{grid-template-columns:1fr}
  .figure img{width:88%}
}

/* Problem statement + image placeholder */
.problem{background:var(--panel);border:1px solid var(--stroke);border-radius:20px;padding:16px;box-shadow: var(--shadow-up);margin-bottom:16px}
.problem h2{margin:0 0 8px}
.placeholder{
  border:2px dashed #27b4f6;
  background:rgba(255,255,255,.65);
  border-radius:16px;
  padding:16px;
  text-align:center;
  color:var(--muted);
  box-shadow: var(--shadow-up);
}
.placeholder small{display:block;margin-top:6px;color:#446a59}
